{
  "name": "desafio-api-star-wars",
  "version": "1.0.0",
  "description": "Desafio de contruir uma API REST, para cadastro de planetas star wars",
  "main": "index.js",
  "directories": {
    "test": "mocha"
  },
  "scripts": {
    "test": "cross-env NODE_ENV=test node ./bin/server.js",
    "start:dev": "cross-env NODE_ENV=development nodemon ./bin/server.js",
    "start:prod": "cross-env NODE_ENV=production node ./bin/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/everton-roliveira/desafio-api-star-wars.git"
  },
  "keywords": [
    "api",
    "star wars",
    "api rest",
    "desafio"
  ],
  "author": {
    "name": "Everton Roberto de Oliveira",
    "email": "everton_roliveira@outlook.com",
    "url": "https://www.linkedin.com/in/evertonrobertodeoliveira/"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/everton-roliveira/desafio-api-star-wars/issues"
  },
  "dependencies": {
    "awilix": "^4.2.2",
    "body-parser": "^1.18.3",
    "config": "^3.3.8",
    "consign": "^0.1.6",
    "cross-env": "^5.2.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.0",
    "fs": "0.0.1-security",
    "guid": "0.0.12",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.2.1",
    "mongo": "^0.1.0",
    "mongoose": "^5.5.5",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "tcomb": "^3.2.29"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "nodemon": "^1.18.11",
    "path": "^0.12.7",
    "should": "^13.2.3"
  }
}
